SrtPlayer/Windows/MainWindow.xaml

<Window x:Class="SrtPlayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrtPlayer.Windows"
        mc:Ignorable="d"
        Width="700"
        Height="250"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Choose the srt file" HorizontalAlignment="Center"/>
            <TextBox Name="txb_fileName"
                     Width="450"
                     Margin="10 0 10 0"/>
            <Button Name="btn_fileDiag"
                    Click="btn_fileDiag_Click"
                    Content="..."
                    Width="30"/>
        </StackPanel>

        <Button Name="btn_play"
                Content="Open"
                Click="btn_play_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Width="80"
                IsEnabled="False"/>
    </Grid>
</Window>
