SrtPlayer/Windows/MainWindow.xaml

<Window x:Class="SrtPlayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrtPlayer.Windows"
        mc:Ignorable="d"
        Width="700"
        Height="250"
        Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <RadioButton GroupName="filePlayChoice"
                     Visibility="{Binding IsFilePlayChoiceVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsChecked="{Binding IsResumeFile}"
                     Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
        <StackPanel Visibility="{Binding IsFilePlayChoiceVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Resume the last file" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding ResumeLastSrtFileName}" Width="450" Grid.Column="1" Margin="20 0 0 20" FontWeight="Bold"/>
        </StackPanel>

        <RadioButton GroupName="filePlayChoice"
                     Visibility="{Binding IsFilePlayChoiceVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsChecked="{Binding IsPlayNewFile}"
                     Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Text="Choose the srt file" HorizontalAlignment="Center" />
            <TextBox Text="{Binding NewSrtFile}"
                     Width="450"
                     Margin="10 0 10 0"/>
            <Button Command="{Binding ChooseFileCommand}"
                    Content="..."
                    Width="30"/>
        </StackPanel>

        <Button Command="{Binding PlayFileCommand}"
                Content="Play"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3"
                Grid.Column="1"
                Width="80"/>
    </Grid>
</Window>
