SrtPlayer/Windows/SubtitlesWindow.xaml

<Window x:Class="SrtPlayer.Windows.SubtitlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrtPlayer.Windows"
        mc:Ignorable="d"
        Height="150" Width="1400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Deactivated="Window_Deactivated"
        ShowActivated="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="TextBlock" x:Key="SubtitlesText" >
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Canvas Name="cnv_sub" Width="1400" Background="DarkGray" Opacity="0.3" MouseDown="Canvas_MouseDown">
            </Canvas>

            <TextBlock Text="{Binding FileTitle}"  Visibility="{Binding IsOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <StackPanel Width="{Binding ActualWidth, ElementName=cnv_sub}" 
                    Height="{Binding ActualHeight, ElementName=cnv_sub}">

                <TextBlock Text="{Binding FirstSubtitleLine}" Style="{StaticResource SubtitlesText}" Margin="0 20 0 0"/>
                <TextBlock Text="{Binding SecondSubtitleLine}" Style="{StaticResource SubtitlesText}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Background="White" Padding="3 0 3 0"
                            Command="{Binding TimeBackwardCommand}">
                        <Path Width="16" Height="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z "/>
                    </Button>

                    <TextBlock Name="txt_timer" Text="{Binding ActualTimerInfo}" Foreground="White" FontSize="18" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>

                    <Button Background="White" Padding="3 0 3 0"
                            Command="{Binding TimeForwardCommand}">
                        <Path Width="16" Height="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z "/>
                    </Button>

                    <Button Background="White" Padding="3 4 3 4" Command="{Binding PlayPauseCommand}">
                        <Grid>
                            <Path Visibility="{Binding IsPlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="12" Height="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                            <Path Visibility="{Binding IsPauseVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="12" Height="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "/>
                        </Grid>
                    </Button>

                    <Button Name="btn_stop" Click="btn_stop_Click" Background="White" Padding="3 0 3 0" HorizontalAlignment="Right">
                        <Path Width="12" Height="12" Stretch="Fill" Fill="#FF000000" Data="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20 0 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Interval (ms) : " />
                    <TextBox Text="{Binding TimeInterval}"/>
                    <CheckBox IsChecked="{Binding AutoPlayWindowDeactivated}" Content="Play when focus is lost" Margin="50 0 50 0"/>
                    <CheckBox IsChecked="{Binding PlayNextFile}" Content="Play automatically next file"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
